﻿<!DOCTYPE html>
<html>
<head>
    <title>PhoneGap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="styles/myStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     <!-- cordova facebook plugin -->
    <script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script type="text/javascript" src="facebook-js-sdk.js"></script>

     <script type="text/javascript" charset="utf-8">
        <!-- These are the notifications that are displayed to the user through pop-ups if the above JS files does not exist in the same directory-->
        if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
        if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
        if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
           
//        FB.Event.subscribe('auth.login', function(response) {
//            alert('auth.login event');
//        });
//            
//        FB.Event.subscribe('auth.logout', function(response) {
//            alert('auth.logout event');
//        });
//            
//        FB.Event.subscribe('auth.sessionChange', function(response) {
//            alert('auth.sessionChange event');
//        });
//            
//        FB.Event.subscribe('auth.statusChange', function(response) {
//            alert('auth.statusChange event');
//        });
        
        // Wait for device API libraries to load
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available        
        function onDeviceReady() {
            try {
                FB.init({ nativeInterface: CDV.FB, useCachedDialogs: false });
                document.getElementById('data').innerHTML = "";
            } catch (e) {
                alert(e);
            }

            $('#Login').on('click', function () {
                Login();
            });
        }

        function Login()
	    {
		    FB.login(
                function(response) 
                {
		            if (response.authResponse) 
		            {
		    	        getUserInfo();
  			        }
                    else 
  			        {
  	    	         console.log('User cancelled login or did not fully authorize.');
   			        }
		        },
                {scope: 'email,user_photos,user_videos'}
            );	
	    }

        function getUserInfo() {
            FB.api('/me', function(response) {
	            var str="<b>Name</b> : "+response.name+"<br>";
	  	        str +="<b>Link: </b>"+response.link+"<br>";
	  	        str +="<b>Username:</b> "+response.username+"<br>";
	  	        str +="<b>round(id*random): </b>"+ Math.round(parseInt( response.id) * Math.random()) +"<br>";
	  	        //str +="<b>Email:</b> "+response.email+"<br>";
                str +="<b>Email:</b> "+"stam@zzz.com"+"<br>";
	  	        document.getElementById("status").innerHTML=str;
            });
            $('#btnPhoto').css('display', 'block');
            $('#btnLogout').css('display', 'block');
        }

	    function getPhoto()
	    {
	        FB.api('/me/picture?type=normal', function(response) {
		        var str="<br/><b>Pic</b> : <img src='"+response.data.url+"'/>";
	  	        document.getElementById("status").innerHTML+=str;	  	  	    
            });	
	    }

	    function Logout()
	    {
		    FB.logout(function(){document.location.reload();});
	    }       

        
        //fires before the PG
        $(document).on("pageinit", "#firstPage", function (event) {
           
        });
     </script>
</head>
<body>
    <!--the first page-->
    <div data-role="page" id="firstPage" data-theme="e" >
        <div data-role="header">
            <h1>FBLogin</h1>
            <a href="index.html" >back</a>
        </div>
        <div data-role="content" data-theme="a">
        <img alt="" width="50px" src="images/logo.png"/>
        <br />
            <h4>Facebook OAuth Javascript Demo</h4>
            <!--<a href="" id="Login" data-role="button"><img src="images/LoginWithFacebook.png" style="cursor: pointer;width:250px;"  /></a>-->
            <img id="Login" src="images/LoginWithFacebook.png" style="cursor: pointer;width:250px;"  />
            <div id="status"></div>
            <div id="btnPhoto" style="display:none;" data-role="button" onclick='getPhoto();'>Get Photo</div>
            <div id="btnLogout" style="display:none;" data-role="button" onclick='Logout();'>LogOut</div>
            <br />
            <div id="message">
                Logs:<br />
            </div>
            <div id="data">
                loading2 ...</div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h2>The Footer</h2>
        </div>
    </div>    
</body>
</html>
