﻿<!DOCTYPE html>
<html>
<head>
    <title>PhoneGap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="styles/myStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     <script type="text/javascript" charset="utf-8">
       
        //fires before the PG
        $(document).on("pageinit", "#firstPage", function (event) {
           
        });
     </script>
</head>
<body>
    <!--the first page-->
    <div data-role="page" id="firstPage" data-theme="e" >
        <div data-role="header">
            <h1>FaceBookLogin</h1>
            <a href="index.html" >back</a>
        </div>
        <div data-role="content" data-theme="a">
            <img alt="" src="images/logo.png"/>
            <br />
            <a href="FBLogin.html" rel="external" id="" data-role="button">FBLogin</a>
        </div>
        <div data-role="footer" data-position="fixed">
            <h2>The Footer</h2>
        </div>
    </div>    
</body>
</html>
