﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div data-role="page" id="pagehome">
        <div data-role="header" data-theme="b">
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
        </div>
        <div data-role="content">
            <div id="mapholder" style="height: 300px">
            </div>
        </div>
        <div data-theme="b" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="b">
                <ul>
                    <li><a href="index.html" data-icon="home">Home</a></li>
                    <li><a href="#" data-icon="info">Events</a></li>
                    <li><a data-role="button" data-icon="plus" onclick="GotoMap()">Create Event</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script type="text/javascript">

    var eventNum;

    function initialize() {

        // center the map in Ruppin
        var ruppinPos = new Object();
        ruppinPos.lat = 32.082594018608;
        ruppinPos.long = 34.7780799865723;
        myLatlng = new google.maps.LatLng(ruppinPos.lat, ruppinPos.long);
        var mapOptions = {
            zoom: 8,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.Map
        }
        map = new google.maps.Map(document.getElementById('mapholder'), mapOptions);

        getPOIList();

    }

    google.maps.event.addDomListener(window, 'load', initialize);

    //-----------------------------------------------------------------------
    // get the getPOIList 
    //-----------------------------------------------------------------------
    function getPOIList() {

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/getEvents',   // server side method
            // parameters passed to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from server side
            {
                poiList = $.parseJSON(data.d);

                // run on all the POIs and display them
                for (i = 0; i < poiList.length; i++) {
                    showPOI(poiList[i]);
                }
            }, // end of success
            error: function (e) {
                alert("failed in getTarget :( " + e.responseText);
            } // end of error
        }) // end of ajax call
    }

    //--------------------------------------
    // show the POI on the map
    //--------------------------------------
    function showPOI(poiPoint) {

        var poiLatlng = new google.maps.LatLng(poiPoint.Point.Lat, poiPoint.Point.Lng);
        image = poiPoint.ImageUrl;
        var marker = new google.maps.Marker({
            position: poiLatlng,
            map: map,
            title: poiPoint.Name,
            icon: image

        });

        var contentString = '<div id="content" > <img src ="' + poiPoint.ImageUrl + '" style="width: 80px"/></br><h1>' + poiPoint.Description + '</h1><div id="bodyContent" style="color:Black">'
              + '<p>Age Range: ' + poiPoint.MaxAge + '-' + poiPoint.MinAge + '</p>' + '<p>Address: ' + poiPoint.Address + '</p>' + '<p>Date & Time: ' + poiPoint.DateTimeStr + '</p>' + '</div><input type="button" class="myButton" onclick="JoinEvent(' + poiPoint.EventNum + ',' + poiPoint.Point.Lat + ',' + poiPoint.Point.Lng + ')" id="btnJoinMap" value="Join"/><p>' + '</div>';

        var infowindow1 = new google.maps.InfoWindow({
            content: contentString
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow1.open(map, marker);
        });

    }

    function JoinEvent(num, lat, lng) {

        var EventPos = new Object();
        EventPos.lat = lat;
        EventPos.long = lng;
        var pos = new google.maps.LatLng(EventPos.lat, EventPos.long);

        eventNum = num;
        var contster = '<div style="height:100px" id="content" ><h5> Are you sure you want to join? <h5/> <input type="button" class="myButton" onclick="JoinEventJson()" id="btnYes" value="Yes"/> <input type="button" class="myButton" onclick="CloseInfo()" id="btnNo" value="No"/>';

        infowindow2 = new google.maps.InfoWindow({
            content: contster,
            position: pos

        });

        infowindow2.open(map);
    }


    function GotoMap() {

        window.location.assign("mapPage.htm");
    }
    function GotoLogin() {

        window.location.assign("LogIn.htm");
    }


    function CloseInfo()
    { infowindow2.close(map); }


    if (sessionStorage.Email) {
        Email = sessionStorage.Email;

    }


    function JoinEventJson() {
        alert(Email);
        alert(eventNum);

        var dataString = '{Email:"' + Email + '",' + 'EventNum:"' + eventNum + '"}';

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/UserToEvent',   // server side method
            data: dataString,    // the parameters sent to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from serverside
            {
                ans = $.parseJSON(data.d);
                if (ans == "Success") {
                    alert("You have joined to the event! :)");
                }
                else {
                    alert("This event is already full.");
                }

            }, // end of success
            error: function (e) {

            } // end of error
        }) // end of ajax call
    }
        
</script>
</html>
