﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Add New Event</title>
    <script src="Scripts/JsFunc.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->
    <script src="Scripts/JsFunc.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="all" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">
    </script>
    <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Acme">
    </script>

    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>
    <!--<script src="Scripts/AddEventscript.js" type="text/javascript"></script>-->
</head>
<body>
    <div data-role="page" id="pageAdddEvent" data-dom-cache="true" >
        <div data-role="header" data-position="fixed" data-theme="a" data-tap-toggle="false" style="background-color: #38c">
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <fieldset class="ui-field-contain">
                    <!--<label for="day" style="font-weight: bold">
                        Category:</label>-->
                    <select name="Category" id="categoryDdl" data-native-menu="false">
                        <option value="1">Soccer</option>
                        <option value="2">Basketball</option>
                        <option value="3">Tennis</option>
                        <option value="4">Running</option>
                        <option value="5">Bicycle</option>
                        <option value="6">Swimming</option>
                        <option value="7">Volleyball</option>
                    </select>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <!--<label style="font-weight: bold" for="flip1">
                    Num of Partic:</label>-->
                <input type="number" pattern="[0-9]*" name="NOP" placeholder="Number of Participants..." id="nopTb" />
            </div>
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="date">
                    Date:</label>
                <input type="date" name="date" id="dateTb" placeholder="Date...">
            </div>
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="time">
                    Time:</label>
                <input type="time" name="time" id="timeTb" placeholder="HH:MM">
            </div>
            <div>
                <label style="font-weight: bold">
                    Address:
                </label>
                <label style="font-weight: bold; color: #00CC66;" id="AddressLBL">
                </label>
                <br />
                <input type="button" value="Change location strong" onclick="GotoMap()">
                <a href="mapPage.html" data-role="button">Change location</a>
            </div>
            <!-- <div data-role="fieldcontain">    -------הטווח הקודם -------
                <div id="rangedvaldiv">
                    Range Value: <span id="rangeval">25 - 35</span>
                </div>
                <div id="rangeslider">
                </div>
            </div>-->
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="flip1">
                    Age Range:</label>
                <form>
                <div data-role="rangeslider">
                    <!-- <label for="range-1a">
                        Rangeslider:</label>-->
                    <input name="range-1a" id="range-1a" min="0" max="100" value="20" type="range">
                    <!--<label for="range-1b">
                        Rangeslider:</label>-->
                    <input name="range-1b" id="range-1b" min="0" max="100" value="40" type="range">
                </div>
                </form>
            </div>
            <div data-role="fieldcontain">
               <!-- <label style="font-weight: bold" for="flip1">
                    Event type:
                    <br />
                </label>-->
               <!-- <br />-->
                <select name="flip1" id="typeFlip" data-role="slider">
                    <option value="false">Public</option>
                    <option value="true">Private</option>
                </select>
            </div>
            <fieldset data-role="controlgroup" name="frequecyTb" data-type="horizontal" id="frequecyTb" data-mini="true">
                <legend style="font-weight: bold">Frequecy:</legend>
                <label for="once">
                    Once</label>
                <input type="radio" name="Frequecy" id="once" value="1" checked>
                <label for="Every Week">
                    Every Week</label>
                <input type="radio" name="Frequecy" id="Every Week" value="2">
                <label for="Every Month">
                    Every Month</label>
                <input type="radio" name="Frequecy" id="Every Month" value="3" selected="true">
            </fieldset>
            <div data-role="fieldcontain">
                <label for="fname" style="font-weight: bold" class="ui-hidden-accessible">
                    Comments</label>
                <input type="text" name="comments" id="commentsTb" placeholder="Comments...">
            </div>
            <div>
                <input type="submit" id="AddEventbtn" onclick="AddEvent()" value="Submit">
            </div>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="c">
                <ul>
                    <li><a href="index.html" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a href="Table.html" data-icon="bullets" onclick="GotoTable()">Table View</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script type="text/javascript">

    window.onload = LoagPage();

    function LoagPage() {



        if (sessionStorage.AddressSe) {

            document.getElementById("AddressLBL").innerText = sessionStorage.AddressSe;
        }

        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function AddEvent() {

        nop = document.getElementById("nopTb").value;
        category = document.getElementById("categoryDdl").value;
        type = document.getElementById("typeFlip").value;
        frequecy = $('input[name="Frequecy"]:checked').val();

        minAge = document.getElementById("range-1a").value;
        maxAge = document.getElementById("range-1b").value;
        comments = document.getElementById("commentsTb").value;
        time = document.getElementById("dateTb").value + " " + document.getElementById("timeTb").value;


        if (sessionStorage.AddressSe) {
            address = sessionStorage.AddressSe;

        }
        else {
            address = "";
        }
        if (sessionStorage.FinalPositonS) {
            postemp = sessionStorage.FinalPositonS;

            postemp = postemp.replace("(", "")
            postemp = postemp.replace(")", "")
            postemp = postemp.split(",");
            lat = postemp[0];
            lng = postemp[1];

        }
        else {
            lat = 0;
            lng = 0;

        }
        // admin id!?!?!?!!?!?!
        setPOI(lat, lng, nop, category, type, frequecy, minAge, maxAge, address, time, comments);
        GotoHome();
    }


    function GotoMap() {

        window.location.assign("mapPage.html");
    }
    function GotoHome() {

        window.location.assign("index.html");
    }

    function GotoTable() {

        window.location.assign("Table.html");
    }


    //-----------------------------------------------------------------------
    // Send the target point to the server
    //-----------------------------------------------------------------------


    function setPOI(lat, lng, nop, category, type, frequecy, minAge, maxAge, address, time, comments) {
        var dataString = '{lat:' + lat + ',' + 'lng:' + lng + ',' + 'nop:' + nop + ',' + 'category:' + category + ',' + 'type:"' + type + '",' + 'frequecy:' + frequecy + ',' + 'minAge:' + minAge + ',' + 'maxAge:' + maxAge + ',' + 'address:"' + address + '",' + 'time:"' + time + '",' + 'comments:"' + comments + '"}';

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/setPOI',   // server side method
            data: dataString,    // the parameters sent to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from serverside
            {

            }, // end of success
            error: function (e) {

            } // end of error
        }) // end of ajax call
    }


    function Itsworek() {
        alert("work");
    }
</script>
</html>
