﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Add New Event</title>

    <!------------------>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>
</head>
<body>
    <div data-role="page" id="pageAdddEvent" data-dom-cache="true">
        <div data-role="header" data-position="fixed" data-theme="a" data-tap-toggle="false"
            style="background-color: #38c">
            <h1>
                <img src="Images/logo.png" height="50px" />
            </h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <fieldset class="ui-field-contain">
                    <select name="Category" id="categoryDdl" data-native-menu="false">
                        <option value="1">Soccer</option>
                        <option value="2">Basketball</option>
                        <option value="3">Tennis</option>
                        <option value="4">Running</option>
                        <option value="5">Cycling</option>
                        <option value="6">Swimming</option>
                        <option value="7">Volleyball</option>
                        <option value="14">Surfing</option>
                    </select>
                </fieldset>
            </div>
            <div data-role="fieldcontain">
                <input type="number" pattern="[0-9]*" name="NOP" placeholder="Number of Participants..."
                    id="nopTb" data-clear-btn="true" />
            </div>
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="date">
                    Date:</label>
                <input type="date" name="date" id="dateTb" placeholder="Date..." data-clear-btn="true">
            </div>
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="time">
                    Time:</label>
                <input type="time" name="time" id="timeTb" placeholder="HH:MM" data-clear-btn="true">
            </div>
            <div>
                <label style="font-weight: bold">
                    Address:
                </label>
                <label style="font-weight: bold; color: #00CC66;" id="AddressLBL">
                </label>
                <br />
                <input type="button" value="Change location" data-transition="slide" onclick="GotoMap()"
                    data-clear-btn="true">
                <!--<a href="mapPage.html" data-role="button" data-transition="slide">Change location</a>-->
            </div>
            <div data-role="fieldcontain">
                <label style="font-weight: bold" for="flip1">
                    Age Range:</label>
                <form>
                <div data-role="rangeslider">
                    <input name="range-1a" id="range-1a" min="0" max="100" value="20" type="range" pattern="[0-9]*">
                    <input name="range-1b" id="range-1b" min="0" max="100" value="40" type="range" pattern="[0-9]*">
                </div>
                </form>
            </div>
            <div data-role="fieldcontain">
                <select name="flip1" id="typeFlip" data-role="slider">
                    <option value="false">Public</option>
                    <option value="true">Private</option>
                </select>
            </div>
            <fieldset data-role="controlgroup" name="frequecyTb" data-type="horizontal" id="frequecyTb"
                data-mini="true">
                <legend style="font-weight: bold">Frequecy:</legend>
                <label for="once">
                    Once</label>
                <input type="radio" name="Frequecy" id="once" value="1" checked>
                <label for="Every Week">
                    Every Week</label>
                <input type="radio" name="Frequecy" id="Every Week" value="2">
                <label for="Every Month">
                    Every Month</label>
                <input type="radio" name="Frequecy" id="Every Month" value="3" selected="true">
            </fieldset>
            <div data-role="fieldcontain">
                <label for="fname" style="font-weight: bold" class="ui-hidden-accessible">
                    Comments</label>
                <input type="text" name="comments" id="commentsTb" placeholder="Comments..." data-clear-btn="true">
            </div>
            <div>
                <input type="submit" id="AddEventbtn" onclick="AddEvent()" value="Submit" data-icon="check"
                    data-iconpos="right">
            </div>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="a">
                <ul>
                   
                    <li><a href="#myPopupDialog1" data-transition="flip" data-rel="popup" data-position-to="window"
                        data-role='button' data-transition="fade" data-role="button" data-icon="home"
                        data-iconpos="notext" data-dismissible="false" >Home</a></li>
                   
                    <li><a href="#myPopupDialog2" data-transition="flip" data-rel="popup" data-position-to="window"
                        data-role='button' data-transition="fade" data-role="button" data-icon="bullets"
                        data-iconpos="notext" data-dismissible="false" >Table View</a></li>
                </ul>
            </nav>
        </div>
        <div data-role="popup" id="myPopupDialog1" data-dismissible="false">
            <h2>
                Leave without Add Event?</h2>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">
                Close</a>
            <input type="button" id="Button1" class="myButton" value="Yes" onclick="GotoHome()" />
        </div>
        <div data-role="popup" id="myPopupDialog2" data-dismissible="false">
            <h2>
                 Leave without Add Event?</h2>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">
                Close</a>
            <input type="button" id="Button2" class="myButton" value="Yes" onclick="GotoTable()" />
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = LoagPage();

    function LoagPage() {
        if (sessionStorage.AddressSe) {
            document.getElementById("AddressLBL").innerText = sessionStorage.AddressSe;
        }

        document.addEventListener("deviceready", onDeviceReady, false); // phone gap command
    }

    function AddEvent() {
        nop = document.getElementById("nopTb").value;
        category = document.getElementById("categoryDdl").value;
        type = document.getElementById("typeFlip").value;
        frequecy = $('input[name="Frequecy"]:checked').val();
        minAge = document.getElementById("range-1a").value;
        maxAge = document.getElementById("range-1b").value;
        comments = document.getElementById("commentsTb").value;
        time = document.getElementById("dateTb").value + " " + document.getElementById("timeTb").value;
        alert(time);
        adminId = sessionStorage.adminId;
        if (sessionStorage.AddressSe) {
            address = sessionStorage.AddressSe;
        }
        else {
            address = "";
        }

        if (sessionStorage.FinalPositonS) {
            postemp = sessionStorage.FinalPositonS;
            postemp = postemp.replace("(", "")
            postemp = postemp.replace(")", "")
            postemp = postemp.split(",");
            lat = postemp[0];
            lng = postemp[1];

        }
        else {
            lat = 0;
            lng = 0;
        }

        setPOI(lat, lng, nop, category, type, frequecy, minAge, maxAge, address, time, comments, adminId);
        GotoHome();
    }


    function GotoMap() {

        window.location.assign("mapPage.html");
    }
    function GotoHome() {

        window.location.assign("index.html");
    }

    function GotoTable() {

        window.location.assign("Table.html");
    }


    //-----------------------------------------------------------------------
    // Send the event  to the server
    //-----------------------------------------------------------------------


    function setPOI(lat, lng, nop, category, type, frequecy, minAge, maxAge, address, time, comments, adminId) {
        var dataString = '{lat:' + lat + ',' + 'lng:' + lng + ',' + 'nop:' + nop + ',' + 'category:' + category + ',' + 'type:"' + type + '",' + 'frequecy:' + frequecy + ',' + 'minAge:' + minAge + ',' + 'maxAge:' + maxAge + ',' + 'address:"' + address + '",' + 'time:"' + time + '",' + 'comments:"' + comments + '",' + 'adminId:' + adminId + '}';

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/tar6/WebService.asmx/setPOI',   // server side method
            data: dataString,    // the parameters sent to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from serverside
            {
                alert("Seccessfully added!");
            }, // end of success
            error: function (e) {
                //                alert("There was an eror creating the event.");
               
            } // end of error
        }) // end of ajax call
    }

</script>
</html>
