﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="JsFunc.js" type="text/javascript"></script>
  


    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
   

    <style>
        
       
        
        img
        {
            height: 90PX;
            width: 100PX;
        }
        H1
        {
            text-align: center;
            font-family: Hobo Std;
        }
        H2
        {
            text-align: center;
            font-family: Hobo Std;
        }
        
       
        
    </style>
</head>
<body>
    <div data-role="page" id="page1" data-position="fixed">
        <div data-role="header">
        <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext">home</a>
            <h3>
                כדורגל בבית יצחק
            </h3>
        </div>
        <div data-role="content">
            <ul data-role="listview">
                <li>
                    Admain:Messi
                    </li>
                <li>Maximom Players:15</li>
                <li>Date: 8/3/2014 18:00</li>
                <li>Age Range: 23-30</li>
                <li>Location:Beit Yizhak</li>
                <li>
                    <div data-role="collapsible" data-theme="a">
                        <h3>
                            Participants
                        </h3>
                        <ul data-role="listview" >
                            <li>
                                <h5>
                                    Ido Machnes
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    Omer Liverant
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    Netanel Gottfried
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    Amit
                                </h5>
                            </li>
                            <li>
                                <h5>
                                    Dani
                                </h5>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
             
            <br />

        מפה

        
            <a href="index.html" data-role="button" data-mini="true">Join now!</a>
        </div>

        <br />
        <div data-theme="a" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="c">
                <ul>
                    <li><a href="index.html" data-icon="home">About</a></li>
                    <li><a href="contact.htm" data-icon="info">Contact Us</a></li>
                    <li><a href="Bands.htm" data-icon="star" data-iconpos="bottom">Bands</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>
