﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="style/myStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>-->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

            //fires before the PG
            $(document).on("pageinit", "#firstPage", function (event) {

            });
    </script>
    <!--------------------------------------->
    <!-- cordova facebook plugin -->
    <script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
    <!-- facebook js sdk -->
    <script type="text/javascript" src="facebook-js-sdk.js"></script>
    
    <!--------------------------------------->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <!--<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>-->
    <script src="phonegap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="Scripts/FB.js" type="text/javascript"></script>
</head>
<body>
    <div data-role="page" id="pagehome">
        <div id="fb-root">
        </div>
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false"
            style="background-color: #38c; text-align: center; display: inline;">
            <br />
            <div id="status" style="float: left; display: inline;">
            </div>
            <img src="Images/logo.png" height="50px" style="display: inline" />
            <div style="display: inline">
                <img id="Login" src="Images/FBlogin.png" style="cursor: pointer; width: 80px; float: right;" />
                <img id="btnLogout" src="Images/facebook_logout.png" data-role="button" style="cursor: pointer; width: 80px; float: right;
                    display: none;" onclick="Logout()" />
            </div>
            <br />
        </div>
        <div data-role="content" data-tap-toggle="false">
            <div id="mapholder" style="height: 347px">
            </div>
            <br />
            <input id="pac-input" class="controls" type="text" placeholder="Search Box" data-tap-toggle="false">
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed" data-fullscreen="true"
            data-tap-toggle="false">
            <nav data-role="navbar" data-divider-theme="a" data-position="fixed">
                <ul>
                    <li><a data-role="button" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a data-role="button" data-icon="bullets" onclick="GotoTable()">Table View</a></li>
                    <li><a data-role="button" data-icon="plus" onclick="GotoMap()">Create Event</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script type="text/javascript">

    var eventNum;

    function initialize() {
        checkLogIn();

        // center the map in Ruppin
        var ruppinPos = new Object();
        ruppinPos.lat = 32.082594018608;
        ruppinPos.long = 34.7780799865723;
        myLatlng = new google.maps.LatLng(ruppinPos.lat, ruppinPos.long);
        var mapOptions = {
            zoom: 8,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.Map
        }
        map = new google.maps.Map(document.getElementById('mapholder'), mapOptions);

        getPOIList();


        // Create the search box and link it to the UI element.
        var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


        var searchBox = new google.maps.places.SearchBox((input));

        markers = [];

        google.maps.event.addListener(searchBox, 'places_changed', function () {
            var places = searchBox.getPlaces();

            for (var i = 0, marker; marker = markers[i]; i++) {
                marker.setMap(null);
            }


            var bounds = new google.maps.LatLngBounds();
            for (var i = 0, place; place = places[i]; i++) {
                var image = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: place.name,
                    position: place.geometry.location
                });

                markers.push(marker);

                bounds.extend(place.geometry.location);
            }

            map.fitBounds(bounds);
        });
        google.maps.event.addListener(map, 'bounds_changed', function () {
            var bounds = map.getBounds();
            searchBox.setBounds(bounds);
        });

        $.mobile.page.prototype.options.domCache = true;
        document.addEventListener("deviceready", onDeviceReady, false);

    }

    google.maps.event.addDomListener(window, 'load', initialize);

    //-----------------------------------------------------------------------
    // get the getPOIList 
    //-----------------------------------------------------------------------
    function getPOIList() {

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/getEvents',   // server side method
            // parameters passed to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from server side
            {
                poiList = $.parseJSON(data.d);

                // run on all the POIs and display them
                for (i = 0; i < poiList.length; i++) {
                    showPOI(poiList[i]);
                }
            }, // end of success
            error: function (e) {
                alert("failed in getTarget getPOIList :( " + e.responseText);
            } // end of error
        }) // end of ajax call
    }

    //--------------------------------------
    // show the POI on the map
    //--------------------------------------
    function showPOI(poiPoint) {

        var poiLatlng = new google.maps.LatLng(poiPoint.Point.Lat, poiPoint.Point.Lng);
        image = poiPoint.ImageUrl;
        var marker = new google.maps.Marker({
            position: poiLatlng,
            map: map,
            title: poiPoint.Name,
            icon: image

        });

        var contentString = '<div id="content" style="height:190px"><h2> ' + poiPoint.Description + '&nbsp<img src ="' + poiPoint.ImageUrl + '" style="width: 20px"/></h2><div id="bodyContent" style="color:Black">'
              + '<h4 style="color:Blue" >Age Range:</h4>' + poiPoint.MinAge + '-' + poiPoint.MaxAge + '<p><h4 style="color:Blue" >Address:</h4> ' + poiPoint.Address + '</p>' + '<p><h4 style="color:Blue" >Date & Time:</h4> ' + poiPoint.DateTimeStr + '</p>' + '</div><input type="button" class="myButton" onclick="JoinEvent(' + poiPoint.EventNum + ',' + poiPoint.Point.Lat + ',' + poiPoint.Point.Lng + ')" id="btnJoinMap" value="Join"/><p>' + '</br></div>';

        var infowindow1 = new google.maps.InfoWindow({
            content: contentString
        });

        google.maps.event.addListener(marker, 'click', function () {
            infowindow1.open(map, marker);
        });

    }

    function JoinEvent(num, lat, lng) {

        var EventPos = new Object();
        EventPos.lat = lat;
        EventPos.long = lng;
        var pos = new google.maps.LatLng(EventPos.lat, EventPos.long);

        eventNum = num;
        contster = '<div style="height:100px" id="content" ><h3>Join this event?<h3/> <input type="button" style="width:60px" class="myButton" onclick="JoinEventJson()" id="btnYes" value="Yes"/> <input type="button" style="width:60px" class="myButton" onclick="CloseInfo()" id="btnNo" value="No"/>';
        infowindow2 = new google.maps.InfoWindow({
            content: contster,
            position: pos

        });

        infowindow2.open(map);
    }


    function GotoMap() {
        if (sessionStorage.adminId)
        { window.location.assign("mapPage.html"); }
        else {
            alert("You have to login first.");

        }
    }

    function GotoLogin() {
        window.location.assign("LogIn.html");
    }
    function GotoTable() {
        window.location.assign("Table.html");
    }


    function CloseInfo() {
        infowindow2.close(map);
    }



    function JoinEventJson() {

        if (sessionStorage.Email) {
            Email = sessionStorage.Email;

            var dataString = '{Email:"' + Email + '",' + 'EventNum:"' + eventNum + '"}';

            $.ajax({ // ajax call starts
                url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/UserToEvent',   // server side method
                data: dataString,    // the parameters sent to the server
                type: 'POST',
                dataType: 'json', // Choosing a JSON datatype
                contentType: 'application/json; charset = utf-8',
                success: function (data) // Variable data contains the data we get from serverside
                {
                    ans = $.parseJSON(data.d);
                    if (ans == "Success") {
                        alert("You have joined to this event! :)");
                    }
                    else {
                        alert("This event is already full.");
                    }

                }, // end of success
                error: function (e) {

                } // end of error
            }) // end of ajax call
        }
        else {
            alert("You have to login first.");
        }

        CloseInfo();
    }


    function checkLogIn() {

        if ((sessionStorage.Email)) {
            document.getElementById("logbtn").innerText = "Change User";
            aLbl = document.getElementById("userLbl");
            aLbl.style.visibility = "visible";
            img = document.getElementById("userImage");
            img.src = "http://proj.ruppin.ac.il/bgroup14/mobile/tar5/" + sessionStorage.ImageUrl;
        }
    }
      
      
      
        
</script>
</html>
