﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->
    <script src="Scripts/JsFunc.js" type="text/javascript"></script>
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    <div data-role="page" id="page1">
        <div data-role="header" data-position="fixed" data-theme="a" data-tap-toggle="false" style="background-color: #38c">
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <label for="Username" style="font-weight: bold">
                    Email:
                </label>
                <input type="text" name="Email" value="" id="emailTb" data-clear-btn="true" />
            </div>
            <div data-role="fieldcontain">
                <label for="Password" style="font-weight: bold">
                    Password:
                </label>
                <input type="password" name="Password" value="" id="passwordTb" / data-clear-btn="true">
            </div>
            <div>
                <label id="errorLbl" style="color: #FF3300">
                </label>
            </div>
            <div data-role="fieldcontain">
                <a data-role="button" data-inline="true" onclick="GotoRegister()" data-theme="a">Register</a>
                <a data-role="button" data-inline="true" data-theme="a" onclick="LogInJson()">Log In</a>
            </div>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="c">
                <ul>
                    <li><a href="index.html" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a href="Table.html" data-icon="bullets" onclick="GotoTable()">Table View</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script type="text/javascript">

    window.onload = pageload();
    function pageload() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function LogInJson() {

        email = document.getElementById("emailTb").value;
        password = document.getElementById("passwordTb").value;

        var dataString = '{Email:"' + email + '",' + 'Password:"' + password + '"}';

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/Login',   // server side method
            data: dataString,    // parameters passed to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from server side
            {
                user = $.parseJSON(data.d);

                if (user.Fname != undefined) {

                    if (typeof (Storage) !== "undefined") {
                        sessionStorage.Email = user.Email;
                        sessionStorage.Fname = user.Fname;
                    }
                    window.location.assign("index.html");
                }
                else {
                    document.getElementById("errorLbl").innerText = "Wrong Password ";
                }
                // run on all the POIs and display them

            }, // end of success
            error: function (e) {
                alert("failed in getTarget :( " + e.responseText);
            } // end of error
        }) // end of ajax call
    }

    function GotoRegister() {

        window.location.assign("register.html");
    }

    function GotoHome() {

        window.location.assign("index.html");
    }

    function GotoTable() {

        window.location.assign("Table.html");
    }
    


</script>
</html>
