﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>map</title>
    <link href="style/map.css" rel="stylesheet" type="text/css" />
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false&language=he"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
     <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>
</head>
<body>
    <div data-role="page" id="pagemap">
        <div data-role="header" data-theme="a" data-fullscreen="true" data-tap-toggle="false"
            style="background-color: #38c">
            <a href="#myPopupDialog" data-transition="flip" data-rel="popup" data-position-to="window"
                data-transition="fade" data-role="button" data-icon="back" data-iconpos="notext"
                style="margin-top: 30px">Back</a>
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
            <a href data-role="button" id="getLocation" data-icon="navigation" data-iconpos="notext"  style="margin-top: 30px">
                style="margin-top: 30px" />My Location</a>
        </div>
        <div data-role="popup" id="myPopupDialog">
            <h2>
                Leave without submit?</h2>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">
                Close</a>
            <input type="button" id="Button1" class="myButton" value="yes" onclick="GoBack()" />
        </div>
        <div data-role="content">
            <table style="width: 100%">
                <tr>
                    <td>
                        <input type="text" data-clear-btn="true" id="locationTB" placeholder="Search..." />
                        <!--       <input id="searchTextField" type="text" size="50">-->
                    </td>
                    <td>
                        <input type="button" id="getPosition" class="myButton" value="Find" data-mini="true"
                            style="font-size: medium" />
                    </td>
                </tr>
            </table>
            <div id="mapholder" style="height: 275px">
            </div>
            <!--     <!--  <input type="submit" data-inline="true" value="Submit"  onclick="GoBack()">-->
            <!--     <a href="AddEvent.htm" data-role="button">confirm location</a>-->
            <input type="button" value="Submit Location" onclick="GoBack()">
        </div>
        <div data-role="footer" data-position="fixed" data-fullscreen="true">
        </div>
    </div>
</body>
<script type="text/javascript">
        var geocoder;
        var map;
        var marker;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var watchGeoMarkerProcess;
        var routeStatus = 0;
        var routePointA;
        var routePointB;
        var markers = [];
        var FinalPositon;
        var addressTXT;
        var flag = true;
        var pos;
       window.onload = start();


        function start() {
         
            
            showMap();
            document.getElementById("getPosition").addEventListener("click", showTown);
            document.getElementById("getLocation").addEventListener("click", getLocation);
            document.addEventListener("deviceready", onDeviceReady,false);
           
            }
            
    

    function initialize() {
    
    var input = document.getElementById('locationTB');
    var autocomplete = new google.maps.places.Autocomplete(input);

    google.maps.event.addListener(autocomplete, 'place_changed', function () {
//        infowindow.close();
        marker.setVisible(false);
        input.className = '';
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            // Inform the user that the place was not found and return.
            input.className = 'notfound';
            return;
        }

        var address = '';
        if (place.address_components) {
            address = [
          (place.address_components[0] && place.address_components[0].short_name || ''),
          (place.address_components[1] && place.address_components[1].short_name || ''),
          (place.address_components[2] && place.address_components[2].short_name || '')
        ].join(' ');
        }

//        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);

    });

//    setupClickListener('changetype-geocode', ['geocode']);
        
        }


        function watchPositionStop() {
            if (navigator.geolocation) {
                navigator.geolocation.clearWatch(watchGeoMarkerProcess);
            }
            else { alert("Geolocation is not supported by this browser."); }
        }

        function watchPosition() {
            var myOptions = {
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL }
            };
            //to create only once! and not inside the changePostion() function!
            map = new google.maps.Map(document.getElementById("mapholder"), myOptions);

            if (navigator.geolocation) {
                watchGeoMarkerProcess = navigator.geolocation.watchPosition(changePostion, showError);
            }
            else { alert("Geolocation is not supported by this browser."); }
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            }
            else { alert("Geolocation is not supported by this browser."); }   
        }

      

       function GoBack()
  {
      window.location.assign("AddEvent.html");
  }

       
       function getLocation()    {
             
                 if (navigator.geolocation)
                 {   
                      navigator.geolocation.getCurrentPosition(showPosition);
                 }
                 else{alert( "Geolocation is not supported by this browser.");}
                 }



                 function showPosition(position)
                 {  
                   pos  = new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                     directionsDisplay = new google.maps.DirectionsRenderer({
                suppressMarkers: true
                 });

            var myOptions = {
                center: pos, zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                mapTypeControl: false,
                navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL }
            };
         
            map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
             
            google.maps.event.addListener(map, 'click', function (e) {
                placeMarker(e.latLng, map, true);
            });
            
             
            geocoder = new google.maps.Geocoder();
            directionsDisplay.setMap(map);
                 }
                
        function showMap() {
          getLocation();
          initialize();
    
        }

     
        function placeMarker(position, map, flag) {

            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }

            if (routeStatus == 1) {
                iconImage = "a.png";
                routePointA = position;
                routeStatus++;
            }
            else if (routeStatus == 2) {
                iconImage = "b.png";
                routePointB = position;
                routeStatus = 0;
                var request = {
                    origin: routePointA,
                    destination: routePointB,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                };

                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }

            var marker = new google.maps.Marker({
                position: position,
                map: map,
            });

            FinalPositon = position;
             
            markers.push(marker);
            map.panTo(position);

            var address = "???";
            geocoder.geocode({ 'latLng': position }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        address = results[0].formatted_address;
                        if (flag) {
                            FinalPositon = address;             
                        }

                    } else {

                        address = "No address found";
                    }
                    var contentStr =
                    '<div id="markerDiv" style="color:blue;font-family:Aharoni;font-weight:700">' +

                    //  '<div id="latlongMarkerDiv" style="color:red;font-family:david;font-weight:500;width:120px;">' + position + '</div>' +
                        '<div id="addressMarkerDiv" style="color:black;font-family:Arial;font-weight:800;width:120px;">' + address + '</div>' +
                    '</div>'
                     if (typeof (Storage) !== "undefined")
                     { 
                     sessionStorage.AddressSe = address;
                     }
                    var infowindow = new google.maps.InfoWindow({
                        content: contentStr
                    });

                    google.maps.event.addListener(marker, 'click', function () {
                        infowindow.open(map, marker);
                    });
                } else {
                    alert('Geocoder failed due to: ' + status);
                }
            });
             if (typeof (Storage) !== "undefined")
                     { 
                     sessionStorage.FinalPositonS = FinalPositon;
                     }
          
           
        }

        function showTown() {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            var e = document.getElementById("locationTB");
            addressTXT = e.value;

            geocoder.geocode({ 'address': addressTXT }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                    placeMarker(results[0].geometry.location, map, false);
                } else {
                    alert('insert an Address or click on the map ');
                }
            });
        }

        function startRoute() {
            routeStatus++;
        }

 
         

        //only to set the center and marker not to create the map obejct again and again!
        function changePostion(position) {
            if (marker != null) {
                marker.setMap(null);
            }
            var pos = new google.maps.LatLng(position.coords.latitude,
                                                position.coords.longitude);
            map.setCenter(pos);
            marker = new google.maps.Marker({ position: pos, map: map, title: "You are here!" });
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
                default:
                    alert("An unknown error occurred.(default)");
                    break;
            }
        }











//    $(document).on("pageshow", "#pagemap", function () {
//        $("a").on("click", function () {
//            jQuery.getScript("Scripts/JsFunc.js"); 
//        });
//    });
// 


//    $(document).on("pagebeforecreate", function () {
//        alert("pagebeforecreate event fired - the page is about to be initialized. jQuery Mobile has not begun enhancing the page");
//    });
//    $(document).on("pagecreate", function () {
//        alert("pagecreate event fired - the page has been created, but enhancement is not complete");
//    });

// 

//    jQuery(".pagemap").on("pageload", function () { jQuery.getScript("Scripts/JsFunc.js") })

</script>
</html>
