﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->-->
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="JsFunc.js" type="text/javascript"></script>
       <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script src="phonegap.js" type="text/javascript"></script>

<!--    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>-->
</head>
<body>
    <div data-role="page" id="registerpage">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
        </div>
        <div data-role="content">
            <div data-role="fieldcontain">
                <label for="firstName">
                    First Name:
                </label>
                <input type="text" name="firstName" value="" id="firstNameTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="lastName">
                    Last Name:
                </label>
                <input type="text" name="lastName" value="" id="lastNameTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="age">
                    Age:
                </label>
                <input min="7" max="120" type="range" name="age" value="" id="ageTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="city">
                    City:
                </label>
                <input type="text" name="City" value="" id="cityTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="userName">
                    User Name:
                </label>
                <input type="text" name="UserName" value="" id="userNameTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="email">
                    Email:
                </label>
                <input type="text" name="Email" value="" id="emailTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="Password">
                    Password
                </label>
                <input type="password" name="Password" value="" id="PasswordTb" />
            </div>
            <div data-role="fieldcontain">
                <label for="verifyPassword">
                    Verify Password
                </label>
                <input type="password" name="VerifyPassword" value="" id="verifyPasswordTb" />
                <label id="errorLbl" style="color: #FF3300">
                </label>
            </div>
            <div data-role="fieldcontain">
                <label for="image">
                    Profile Image
                </label>
                <!--<input type="file" name="image" id="image" accept="image/*" capture>-->
                <input type="button" onclick="getPicture()"  id="picbtn" value="Take a photo" >

            </div>
            <div data-role="fieldcontain">
                <input type="submit" id="RegisBtn" onclick="NewUser()" value="Submit" >
            </div>
        </div>
        <div data-theme="b" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="c">
                <ul>
                    <li><a href="index.html" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a href="#" data-icon="info" onclick="GotoTable()">Table View</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = pageload();
    function pageload() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
    function NewUser() {
        alert("NewUser");
        firstName = document.getElementById("firstNameTb").value;
        lastName = document.getElementById("lastNameTb").value;
        age = document.getElementById("ageTb").value;
        city = document.getElementById("cityTb").value;
        userName = document.getElementById("userNameTb").value;
        email = document.getElementById("emailTb").value;
        Password = document.getElementById("PasswordTb").value;
        verifyPassword = document.getElementById("verifyPasswordTb").value;
        imageUrl = "";
        //      imageUrl = document.getElementById("image").value; //להוסיף תמונה בפון גאפ.
        if (verifyPassword == Password) {
            AddUser(firstName, lastName, age, city, userName, email, Password, imageUrl);


        }
        else {

            document.getElementById("errorLbl").innerText = "Password is not match";

        }



    }
    //-----------------------------------------------------------------------
    // Send the target point to the server
    //-----------------------------------------------------------------------


    function AddUser(firstName, lastName, age, city, userName, email, Password, imageUrl) {
        var dataString = '{UserName:"' + userName + '",' + 'Password:"' + Password + '",' + 'FirstName:"' + firstName + '",' + 'LastName:"' + lastName + '",' + 'Age:' + age + ',' + 'City:"' + city + '",' + 'Email:"' + email + '",' + 'imageUrl:"' + imageUrl + '"}';

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/Adduser', // server side method
            data: dataString,    // the parameters sent to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from serverside
            {
                ans = $.parseJSON(data.d);
              
                    
                                if (ans == 1) {
                                    window.location.assign("LogIn.html");
                                }
                                else {
                                    document.getElementById("errorLbl").innerText = "Event is Full  ";
                                }            

            }, // end of success
            error: function (e) {
                alert("error in jason");
            } // end of error
        }) // end of ajax call
    }

    //pic func

    function getPicture() {
        navigator.camera.getPicture(uploadPhoto,
                                        function (message) { alert('get picture failed'); },
                                        { quality: 50,
                                            destinationType: navigator.camera.DestinationType.FILE_URI,
                                            sourceType: navigator.camera.PictureSourceType.CAMERA
                                        }
                                        ); // PhoneGap method for retrieving an image from the phone's camera

    } // Get Picture

    function uploadPhoto(imageURI) {
        //   Load(); // Start the spinning "working" animation
        var options = new FileUploadOptions(); // PhoneGap object to allow server upload
        options.fileKey = "file";
        options.fileName = document.getElementById("firstNameTb").value + document.getElementById("lastNameTb").value; // file name
        options.mimeType = "image/jpeg"; // file type
        var params = {}; // Optional parameters
        params.value1 = "test";
        params.value2 = "param";

        options.params = params; // add parameters to the FileUploadOptions object

        var ft = new FileTransfer();
        ft.upload(imageURI, encodeURI("http://proj.ruppin.ac.il/mobile/tar5/pic/ReturnValue.ashx"), win, fail, options); // Upload
    } // Upload Photo

    function win(r) {
        path = r.response;
        img = document.getElementById("firstNameTb");
        img.src = "http://proj.ruppin.ac.il/mobile/tar5/pic/" + document.getElementById("firstNameTb").value + ".jpg";
        
        // UnLoad(); // Stop "working" animation
    } // win (upload success)

    function fail(error) {
        alert("An error has occurred: Code = " + error.code);
    } 

</script>
</html>
