﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/MovieReplace.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
    <!-- This is the skeleton for the main page -->
    <div data-role="page" id="projectsPage">
         <div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
            <h1>
                <img src="icons/logo.png" height="50px"  />
            </h1>
            <a data-role="button" data-icon="plus" onclick="GotoLogin()">
                <label id="LogInLbl">
                    LogIn</label>
            </a>
        </div>
        <!-- /header -->
        <div data-role="content">
            <ul data-role="listview" id="projectsListView" data-inset="true" data-filter="true">
            </ul>
            
        </div>
        <!-- /content -->
            <div data-theme="b" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="b">
                <ul>
                    <li><a data-role="button" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a data-role="button" data-icon="plus" onclick="GotoMap()">Create Event</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /page -->
</body>
 <script type="text/javascript">

     window.onload = getPOIList();
     var eventNum;

    //-----------------------------------------------------------------------
    // get the events 
    //-----------------------------------------------------------------------
    function getPOIList() {

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/getEvents',   // server side method
            // parameters passed to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from server side
            {
                poiList = $.parseJSON(data.d);
                str = "";
                // run on all the POIs and display them
                for (i = 0; i < poiList.length; i++) {
                    str += buildListItem(poiList[i]); // add item to the list in the main events page

                }
                $("#projectsListView").append(str);
                $("#projectsListView").listview("refresh");
               
            }, // end of success
            error: function (e) {
                alert("failed in getTarget :( " + e.responseText);
            } // end of error
        }) // end of ajax call
    }

    function buildListItem(poiPoint) {
        var str = "";
        str += '<li><a href="#" onclick="JoinEvent(' + poiPoint.EventNum + ',' + poiPoint.Point.Lat + ',' + poiPoint.Point.Lng + ')">';
        str += "<img src = '" + poiPoint.ImageUrl + "'style='width: 50px' 'vertical-align: middle'/>";
        str += '<h4>' + poiPoint.Address + '</h4>';
        str += '<h4>' + poiPoint.DateTimeStr + '</h4>';
        str += "</a></li>";
        return str;
    }

    function GotoLogin() {

        window.location.assign("LogIn.html");
    }

    function GotoHome() {

        window.location.assign("index.html");
    }

    function GotoMap() {

        window.location.assign("mapPage.html");
    }


    function JoinEvent(num, lat, lng) {
        
        var r = confirm("Join event?");
        if (r == true) {
            eventNum = num;
            JoinEventJson();
        }
        else {
           
        }
    }
    function JoinEventJson() {
        
        if (sessionStorage.Email) {
            Email = sessionStorage.Email;

            var dataString = '{Email:"' + Email + '",' + 'EventNum:"' + eventNum + '"}';

            $.ajax({ // ajax call starts
                url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/UserToEvent',   // server side method
                data: dataString,    // the parameters sent to the server
                type: 'POST',
                dataType: 'json', // Choosing a JSON datatype
                contentType: 'application/json; charset = utf-8',
                success: function (data) // Variable data contains the data we get from serverside
                {
                    ans = $.parseJSON(data.d);
                    if (ans == "Success") {
                        alert("You have joined the event! :)");
                    }
                    else {
                        alert("This event is already full.");
                    }

                }, // end of success
                error: function (e) {

                } // end of error
            }) // end of ajax call
        }
        else {
            alert("You have to login in order to join...");
        }

    }


 </script>
</html>
