﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    
    <div data-role="page" id="projectsPage">
        <div data-role="header" data-theme="a" data-position="fixed" data-tap-toggle="false"
            style="background-color: #38c">
            <h1>
                <img src="icons/logo.png" height="50px" />
            </h1>
            <a data-role="button" id="logbtn" data-icon="user" onclick="GotoLogin()" data-iconpos="notext"
                data-corners="true" data-theme="a" style="margin-top: 30px;"></a>
        </div>
        <div data-role="content">
            <div data-role="collapsible-set" data-theme="a" id="projectsListView" data-filter="true"
                style="text-align: center">
            </div>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <nav data-role="navbar" data-divider-theme="a">
                <ul>
                    <li><a data-role="button" data-icon="home" onclick="GotoHome()">Home</a></li>
                    <li><a data-role="button" data-icon="plus" onclick="GotoMap()">Create Event</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- /page -->
</body>
<script type="text/javascript">

    window.onload = getPOIList();
    var eventNum;

    //-----------------------------------------------------------------------
    // get the events 
    //-----------------------------------------------------------------------
    function getPOIList() {

        $.ajax({ // ajax call starts
            url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/getEvents',   // server side method
            // parameters passed to the server
            type: 'POST',
            dataType: 'json', // Choosing a JSON datatype
            contentType: 'application/json; charset = utf-8',
            success: function (data) // Variable data contains the data we get from server side
            {
                poiList = $.parseJSON(data.d);
                // str = '<div data-role="collapsible-set" data-theme="a">';
                str = '';
                // run on all the POIs and display them
                for (i = 0; i < poiList.length; i++) {
                    str += buildListItem(poiList[i]); // add item to the list in the main events page
                }

                $("#projectsListView").append(str);
                $("#projectsListView").collapsibleset('refresh');

            }, // end of success
            error: function (e) {
                alert("failed in getTarget :( " + e.responseText);
            } // end of error
        }) // end of ajax call
    }




    function buildListItem(poiPoint) {

        var strT = "";
        strT += '<div data-role="collapsible"  data-mini="true"  data-content-theme="a" data-iconpos="right"  >';
        strT += '<p><h5><img src = "' + poiPoint.ImageUrl + '"style="width: 30px"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp';
        strT += poiPoint.DateTimeStr + '</p><p>' + poiPoint.Address + '</p></h5>';
        strT += '<p><h3>' + poiPoint.Description + '</h3><p>';
        strT += '<p><h4> Number of partic: ' + poiPoint.NumOfParti + '</h4></p>';
        strT += '<p><h5>  Age range: ' + poiPoint.MinAge + '-' + poiPoint.MaxAge + '</h5></p>';
        strT += '<p><h5> Comments: ' + poiPoint.Comments + '</h5></p>';
        strT += '<input type="button" data-inline="true"  class="myButton" data-icon="plus" value="join" onclick="JoinEvent(' + poiPoint.EventNum + ',' + poiPoint.Point.Lat + ',' + poiPoint.Point.Lng + ')">';
        strT += '</br></div>';

        return strT;
    }

    function GotoLogin() {

        window.location.assign("LogIn.html");
    }

    function GotoHome() {

        window.location.assign("index.html");
    }

    function GotoMap() {

        window.location.assign("mapPage.html");
    }


    function JoinEvent(num, lat, lng) {

        var r = confirm("Join event?");
        if (r == true) {
            eventNum = num;
            JoinEventJson();
        }
        else {

        }
    }
    function JoinEventJson() {

        if (sessionStorage.Email) {
            Email = sessionStorage.Email;

            var dataString = '{Email:"' + Email + '",' + 'EventNum:"' + eventNum + '"}';

            $.ajax({ // ajax call starts
                url: 'http://proj.ruppin.ac.il/bgroup14/prod/WebService.asmx/UserToEvent',   // server side method
                data: dataString,    // the parameters sent to the server
                type: 'POST',
                dataType: 'json', // Choosing a JSON datatype
                contentType: 'application/json; charset = utf-8',
                success: function (data) // Variable data contains the data we get from serverside
                {
                    ans = $.parseJSON(data.d);
                    if (ans == "Success") {
                        alert("You have joined the event! :)");
                    }
                    else {
                        alert("This event is already full.");
                    }

                }, // end of success
                error: function (e) {

                } // end of error
            }) // end of ajax call
        }
        else {
            alert("You have to login in order to join...");
        }

    }


</script>
</html>
