﻿body
{
    /*background: fixed linear-gradient(top,black,white);*/
    /*background-size:cover;*/
    background:  -webkit-linear-gradient(top,black,white);
    height:820px;    
}
form {
    
}
section {
    /*top:50px;*/
    /*position:absolute;*/
    color:white;
    font-family:Aharoni;
    font-weight:400;
    align-content:center;
    /*height:80px;*/
    border-radius:5px;
    border:1px solid rgb(128, 128, 128);
    padding:10px;   
    margin:10px;
}
input {
    margin:10px;
}
section div {
    display:inline;
    width:70px;
}
#LatValue, #LongValue{
    display:inline-block;
    width:40px;
    font-weight:bold;
    font-size:large;
}
#mapholder {
    height:250px;
    margin:10px;
    border:1px solid darkgrey;
    border-radius:5px;
}